<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e4a22a47097476a8b7d62fbed6d0b4e" Name="Diagram1">
        <EntityTypeShape EntityType="DemoExStolPriborModel.Manufacturer" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExStolPriborModel.Order" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExStolPriborModel.OrderPickupPoint" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExStolPriborModel.OrderProduct" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExStolPriborModel.OrderStatus" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExStolPriborModel.Product" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExStolPriborModel.ProductCategory" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExStolPriborModel.Provider" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExStolPriborModel.Role" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExStolPriborModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExStolPriborModel.User" Width="1.5" PointX="8" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="DemoExStolPriborModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExStolPriborModel.FK_Order_OrderPickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExStolPriborModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExStolPriborModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExStolPriborModel.FK__OrderProd__Produ__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExStolPriborModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExStolPriborModel.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExStolPriborModel.FK__User__UserRole__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>